<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppointmentScheduler.Configuration\AppointmentScheduler.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Administration\Pages\Room\Options\Create.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Pages\Room\Options\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Pages\Room\Options\Index.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Pages\Appointment\Scheduler\Create.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Pages\Appointment\Scheduler\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Pages\Appointment\Scheduler\Index.cshtml" />
    </ItemGroup>

</Project>
