<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
      <ProjectReference Include="..\AppointmentScheduler.Configuration\AppointmentScheduler.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Administration\Pages\Room\Options\Create.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Pages\Room\Options\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Pages\Room\Options\Index.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Pages\Appointments\Appointment\Create.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Pages\Appointments\Appointment\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Pages\Appointments\Appointment\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Administration\Pages\Account\Role\" />
    </ItemGroup>

</Project>
