<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppointmentScheduler.Contract\AppointmentScheduler.Contract.csproj" />
      <ProjectReference Include="..\AppointmentScheduler.InfraStructure.EFCore\AppointmentScheduler.InfraStructure.EFCore.csproj" />
    </ItemGroup>

</Project>
