# AppointmentSchedulerNetCore

./: AppointmentScheduler.sln  README.md
AccountManagement.Application/: AccountManagement.Application.csproj  EmployeeApplication.cs  RoleApplication.cs
AccountManagement.Application/Abstractions/: IJwtProvider.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Configuration/Authentication/: JwtOptions.cs  JwtProvider.cs
AccountManagement.Configuration/OptionSetup/JWT/: JwtBearerOptionSetup.cs  JwtOptionSetup.cs
AccountManagement.Contract/: AccountManagement.Contract.csproj
AccountManagement.Contract/Employee/: ChangePassword.cs  CreateEmployee.cs  EditEmployee.cs  EmployeeLogin.cs  EmployeeSearchModel.cs  EmployeeViewModel.cs  IEmployeeApplication.cs
AccountManagement.Contract/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/Employee/: Employee.cs  IEmployeeRepository.cs
AccountManagement.Domain/Role/: IRoleRepository.cs  Role.cs
AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
AccountManagement.Infrastructure.EFCore/Mappings/: EmployeeMapping.cs  RoleMapping.cs
AccountManagement.Infrastructure.EFCore/Migrations/: 20240218030955_Initial.Designer.cs  20240218030955_Initial.cs  AccountContextModelSnapshot.cs
AccountManagement.Infrastructure.EFCore/Repositories/: EmployeeRepository.cs  RoleRepository.cs
AppointmentScheduler.Application/: AppointmentApplication.cs  AppointmentScheduler.Application.csproj  OptionApplication.cs  RoomApplication.cs
AppointmentScheduler.Configuration/: AppointmentScheduler.Configuration.csproj  AppointmentSchedulerBootstrapper.cs
AppointmentScheduler.Contract/: AppointmentScheduler.Contract.csproj
AppointmentScheduler.Contract/Appointment/: AppointmentSearchModel.cs  AppointmentViewModel.cs  CancelAppointment.cs  DefineAppointment.cs  EditAppointment.cs  IAppointmentApplication.cs  PostPoneAppointment.cs  RescheduleAppointment.cs
AppointmentScheduler.Contract/AppointmentEmployee/: AppointmentEmployeeRoleViewModel.cs  AppointmentEmployeeViewModel.cs
AppointmentScheduler.Contract/Option/: CreateOption.cs  EditOption.cs  IOptionApplication.cs  OptionSearchModel.cs  OptionViewModel.cs
AppointmentScheduler.Contract/Room/: CreateRoom.cs  EditRoom.cs  IRoomApplication.cs  RoomSearchModel.cs  RoomViewModel.cs
AppointmentScheduler.Contract/RoomOption/: AddRoomOption.cs  EditRoomOption.cs  RoomOptionViewModel.cs
AppointmentScheduler.Domain/: AppointmentScheduler.Domain.csproj
AppointmentScheduler.Domain/Appointment/: Appointment.cs  AppointmentEmployee.cs  IAppointmentEmployeeRepository.cs  IAppointmentRepository.cs
AppointmentScheduler.Domain/Room/: IOptionRepository.cs  IRoomOptionRepository.cs  IRoomRepository.cs  Option.cs  Room.cs  RoomOption.cs
AppointmentScheduler.InfraStructure.EFCore/: AppointmentContext.cs  AppointmentScheduler.InfraStructure.EFCore.csproj
AppointmentScheduler.InfraStructure.EFCore/Mappings/: AppointmentEmployee.cs  AppointmentMapping.cs  OptionMapping.cs  RoomMapping.cs  RoomOptionMapping.cs
AppointmentScheduler.InfraStructure.EFCore/Migrations/: 20230911150858_Initial.Designer.cs  20230911150858_Initial.cs  20230911151514_MappingApplied.Designer.cs  20230911151514_MappingApplied.cs  20230914234427_NotificationMessageAddedToRoom.Designer.cs  20230914234427_NotificationMessageAddedToRoom.cs  20230915001238_MinorFixOnNotificationMessageInRoom.Designer.cs  20230915001238_MinorFixOnNotificationMessageInRoom.cs  20230917011628_MaxLengthChangeRoomAndAppointment.Designer.cs  20230917011628_MaxLengthChangeRoomAndAppointment.cs  20240212014246_AddedEmploeeAndRoleBasedAppointments.Designer.cs  20240212014246_AddedEmploeeAndRoleBasedAppointments.cs  20240218032325_ModifiedCascadeForEmployeeAndRoleInAppointmentEmployeeOnAppointmentManagement.Designer.cs  20240218032325_ModifiedCascadeForEmployeeAndRoleInAppointmentEmployeeOnAppointmentManagement.cs  AppointmentContextModelSnapshot.cs
AppointmentScheduler.InfraStructure.EFCore/Repositories/: AppointmentEmployeeRepository.cs  AppointmentRepository.cs  OptionRepository.cs  RoomOptionRepository.cs  RoomRepository.cs
AppointmentSchedulerQuery/: AppointmentSchedulerQuery.csproj
AppointmentSchedulerQuery/Queries/: AppointmentQuery.cs
Framework/: Framework.csproj
Framework/Application/: ApplicationMessages.cs  OperationResult.cs  ValidationMessages.cs
Framework/Application/Password/: HashingOptions.cs  (+2 more)
Framework/Domain/: EntityBase.cs  IRepository.cs
Framework/Infrastructure/: RepositoryBase.cs
WebAppServiceHost/: Dockerfile  Program.cs  WebAppServiceHost.csproj  appsettings.Development.json
WebAppServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebAppServiceHost/Areas/Administration/Pages/Account/Employee/: Create.cshtml  Index.cshtml  Index.cshtml.cs
WebAppServiceHost/Areas/Administration/Pages/Appointment/Scheduler/: Index.cshtml  Index.cshtml.cs
WebAppServiceHost/Areas/Administration/Pages/Appointments/Appointment/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebAppServiceHost/Areas/Administration/Pages/Room/Options/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebAppServiceHost/Areas/Administration/Pages/Room/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebAppServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml  _Menu.cshtml.cs
WebAppServiceHost/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppServiceHost/Pages/Shared/: _Layout.cshtml
WebAppServiceHost/Properties/: launchSettings.json
WebAppServiceHost/wwwroot/AdminTheme/Assets/css/: bootstrap.css  style.css
WebAppServiceHost/wwwroot/AdminTheme/Assets/jquery-multi-select/: multi-select.css
WebAppServiceHost/wwwroot/AdminTheme/Assets/js/: site.js
(+3 files in other folders)
