<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManagement.Contract\AccountManagement.Contract.csproj" />
      <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
