<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppointmentScheduler.Contract\AppointmentScheduler.Contract.csproj" />
      <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
